@import '~iview/src/styles/index.less';

@layout-header-background: #292E4E;
@menu-dark-title: transparent !important;
@menu-dark-subsidiary-color: #D8EAFF;

@layout-header-height: 70px;

@font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", serif;
@font-size-base: 16px;
@font-size-small : 14px;
//@text-color: rgba(27,31,58, .5);

@primary-color: #1188FC;
@layout-body-background: #FFF;

@table-td-stripe-bg: rgba(216,234,255,0.30);
//@table-td-hover-bg: rgba(216,234,255,0.30);

// custom elemment
@dark-text-color: rgb(27,31,58);

.ivu-menu-horizontal {
  height: 70px;
  line-height: 70px;
}


.order-card{
  .ivu-card-head{
    height: 57px;
    padding: 16px 24px;
    line-height: 35px;
    background: #FFFFFF;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.10);
  }
  .ivu-card-body{
    padding: 24px;
    font-size: @font-size-small;
  }
}

.ivu-modal {
  .ivu-modal-footer{
    text-align: center;
  }
}
