//全局变量
@import './variable.less';
.main-content{
  width: @max-content-width;
  min-width: @max-content-width;
  margin: 40px auto;
  .ivu-card-head{
    .title-1{
      color: @primary-color;
    }
    i{
      color: @text-color
    }
    .title-2{
      color: @text-color
    }
  }
  .left-content{
    width:142px;
    padding: 0px;
    .ivu-card-body {
      padding: 0px;
      .ivu-menu-item-group-title{
        color: @dark-text-color;
        font-weight: bold;
      }
    }
    .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
      color: #1188FC;
      border-left: 2px solid #1188FC;
      border-right: none;
      background: @primary-table-bg-color;
      z-index: 2;
    }
  }
  .ivu-table-wrapper,.ivu-page{
    margin-top: 24px;
    .ivu-page-total{
      line-height: 34px;
      font-size: @font-size-small;
      float: left;
    }
    .ivu-page-prev,.ivu-page-next{
      a{
        color: @dark-text-color;
      }
    }
    .ivu-page-prev,.ivu-page-next,.ivu-page-item,.ivu-page-item-jump-next,.ivu-page-item-jump-prev{
      background: #FFFFFF;
      border: 1px solid #D8EAFF;
      border-radius: 2px 0 0 2px;
      width: 34px;
      height: 34px;
      line-height: 34px;
      font-size: @font-size-small;
      float: left;
    }
    .ivu-page-item-jump-next,.ivu-page-item-jump-prev{
      border: 0px;
    }
    .ivu-page-item{
      margin: 0px;
      &.ivu-page-item-active{
        background: @primary-color;
        color: #ffffff;
      }
    }
  }
  .right-content{
    width:@common-content-width;
    padding: 0px;
    .ivu-btn-ghost {
      color: @primary-color;
      background-color: transparent;
      border-color: @primary-color;
    }
    .ivu-table-wrapper{
      .ivu-table{
        th{
          height: 54px;
          background-color: #FFFFFF;
          color: @text-color;
        }
        td{
          height: 52px;
        }
      }
    }
    .ivu-table-body{
      .buyColor{
        color: @success-color
      }
      .sellCol{
        color: @error-color;
      }
      .handleCoL{
        color: @primary-color;
      }
    }
  }
  .center-content{
    width: @common-content-width;
    min-width: @common-content-width;
    margin: 0px auto;
  }
  .cont-group {
    margin-top: 40px;
    &.marginTop0{
      margin-top: 0px;
    }
    .ivu-card-head {
      padding: 16px 24px;
      p {
        font-size: @font-size-large;
        color: #1B1F3A;
        font-weight: normal;
        span{
          color: @text-color;
          font-size: @font-size-small;
          padding-left: 16px;
        }
      }
    }
    .ivu-card-extra{
      a{
        padding-left: 40px;
      }
    }
    .ivu-card-body {
      font-size: @font-size-small;
      color: @text-color;
    }
    &.table-large {
      .ivu-card-body{
        padding: 2px 24px 0px;
      }
      .ivu-table-wrapper{
        border: none;
        .ivu-table:after{
          width: 0px;
        }
        table{
          color: @dark-text-color;
          tr:last-child td{
            border: none;
          }
          td .ivu-table-cell{
            padding: 24px 0px;
          }
          .font16{
            font-size: @font-size-base;
          }
          .status-color{
            color: @success-color;
          }
          button{
            border: none;
            color: @primary-color;
            font-size: @font-size-small;
            padding: 0px;
            + button{
              padding-left: 32px;
            }
          }
          .unSet{
            color: @text-color;
            font-size: @font-size-small;
          }
        }
      }
      &.table-normal{
        .ivu-tabs-bar{
          margin-bottom: 0px;
          .ivu-tabs-nav .ivu-tabs-tab{
            padding-top: 16px;
            padding-bottom: 16px;
          }
        }
        .ivu-table th{
          background-color: #ffffff;
          font-size: @font-size-base;
          color: @text-color;
          height: 55px;
          font-weight: normal;
          .ivu-table-cell{
            padding: 0px;
          }
        }
        .ivu-table-wrapper{
          margin-top: 0px;
          table{
            td .ivu-table-cell{
              padding: 15px 0px;
            }
          }
        }
        .ivu-page{
          margin: 26px 0px;
        }
      }
    }
  }
  .card-hint{
    background: rgba(17,136,252,0.05);
    border: 1px solid rgba(17,136,252,0.50);
    border-radius: 4px;
    box-sizing: border-box;
    p{
      color: #1B1F3A;
    }
  }
  .label-title{
    font-size: 16px;
    color: #1B1F3A;
    font-weight: bold;
  }
}

.modal-form{
  padding: 0px 176px;
  label:before{
    content: '';
  }
  .ivu-row{
    button{
      padding: 10px 15px;
      font-size: 16px;
      line-height: 1.375;
    }
  }

}
.ivu-modal-content{
  .ivu-modal-body{
    padding: 24px;
    color: @text-color;
    font-size: 14px;
    .ivu-form{
      .ivu-form-item-label{
        padding: 0px 0px 8px;
        line-height: 1.375;
        font-size: @font-size-base;
        color: @text-color;
      }
      .ivu-input,.ivu-select-placeholder,.ivu-select-single .ivu-select-selection{
        height: 44px;
        line-height: 44px;
      }
      .ivu-form-item-content {
        > span {
          font-size: @font-size-base;
          color: @dark-text-color;
        }
      }
    }
    .addNewLink{
      position: relative;
      top:-5px;
      text-decoration: underline;
      left: 24px;
    }
    .getCurLimit{
      color: @primary-color;
      position: absolute;
      right: 0px;
      top: -5px;
    }
    .inputAfterTips{
      font-style: normal;
      position: absolute;
      right: 17px;
      bottom: 5px;
      z-index: 1;
      &.primCol{
        color: @primary-color;
      }
    }
  }
  .ivu-modal-footer{
    border-top:0px;
    padding-bottom: 60px;
    .onlySure{
      margin: 0px 182px;
    }
    button{
      padding: 9px 64px;
      font-size: @font-size-base;
      &.ivu-btn-text{
        border:1px solid @text-color;
        color: @text-color;
      }
    }
    button + button{
      margin-left: 86px;
    }
  }
  .ivu-modal-header{
    padding: 24px;
  }
  .ivu-modal-header p, .ivu-modal-header-inner{
    font-size: 24px;
    line-height: 30px;
    height: 30px;
    font-weight: normal;
    color: @dark-text-color;
  }
}
.bsd-form{
  .business-title{
    line-height: 78px;
    .label-title{
      padding-right: 30px;
    }
    a{
      text-decoration: underline;
    }
  }
  .way-hint{
    color: #1188FC;
    line-height: 1;
    margin-bottom: 15px;
  }
  .form-group{
    display: flex;
    justify-content: space-between;
    .ivu-form-item{
      .ivu-form-item-label{
        color: rgba(27,31,58,0.50);
        font-size: 16px;
        line-height: 25px;
      }
      .ivu-input,
      .ivu-select,
      .ivu-select-selection,
      .ivu-select-placeholder,
      .ivu-select-selected-value{
        width:280px;
        height:44px;
        line-height: 44px;
      }
      .ivu-select-item{
        padding: 10px 16px;
      }
      .ivu-input-group-append{
        background: none;
        width: 46px;
        color: rgba(27,31,58,0.50);
      }
    }
    .ivu-form-icon{
      .ivu-input{
        width: 234px;
        border-right: 0;
      }
    }
    .form-upload-item{
      .ivu-form-item-label{
        color: #1B1F3A;
        line-height: 45px;
      }
      .ivu-upload{
        display: flex;
        flex-direction: column-reverse;
        .ivu-upload-list{
          width: 280px;
          height:180px;
        }
        a{
          display: block;
          width: 280px;
          //text-decoration: underline;
        }
        .a-upload-action{
          text-align: left;
          vertical-align: bottom;
          padding-top: 50px;
        }
        .ivu-upload-drag{
          border: 0;
        }
      }
      .upload-img{
        position: relative;
        img{
          width: 280px;
          height:180px;
        }
        i{
          position: absolute;
          right: 5px;
          top:5px;
          &:hover{
            cursor: pointer;
          }
        }
        &:hover{
          i{
            color: #fff;
          }
        }
      }
    }
  }
  .form-group-button{
    .ivu-form-item{
      margin: 30px auto;
      .ivu-btn{
        width: 260px;
        height:44px;
        box-sizing: border-box;
        font-size: 16px;
      }
    }
  }
}
