#app {
  margin-top: 0 !important;
}
.coldWallet {
  font-size: 1.2rem;
  color: #1c2438;
  font-weight: bold;
  text-align: left;
  .ivu-collapse {
    .ivu-collapse-item {
      .ivu-icon-arrow-right-b{
        display: none;
      }
      .ivu-collapse-header {
        text-align: center;
        background-color: #2db7f5;
        color: #fff;
        height: 5rem;
        line-height: 5rem;
        font-size: 2rem;
      }
    }
  }
  .step{
    .title{
      font-size: 1.1rem;
      color: #ff4f3f;
      padding: 0 1rem 1.6rem;
    }
    p {
      font-weight: bold;
      font-size: 1rem;
      padding: 0 1rem 0.8rem;
      color: #337ab7;
    }
  }
  .titleTable {
    margin-top: 2rem;
    .title-table{
      margin: 0 0 1.1rem .1rem;
    }
    .ivu-table-border th, .ivu-table-border td {
      text-align: center;
    }
  }
  button {
    width: 9rem;
    float: right;
    margin-right: 2rem;
    height: 3rem;
  }
   .ivu-input {
     height: 3.5rem !important;
     margin: .4rem 0;
  }
  .ivu-btn-primary[disabled]{
    color: #fff;
    background-color: #2d8cf0;
    border-color: #2d8cf0;
    opacity: .7;
  }
}
